<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!-- 歌曲封面图 -->
    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!-- 歌曲名称 -->
            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/music_notification_title"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="歌名" />

            <!-- 歌曲作者 -->
            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/music_notification_sub_title"
                android:textSize="12sp"
                tools:text="作者" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <!-- 上一首 按钮 -->
            <ImageView
                android:id="@+id/ivPre"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="start"
                android:padding="6dp"
                android:src="@drawable/ic_music_notification_pre" />

            <!-- 播放/暂停 按钮 -->
            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:padding="3.5dp"
                android:src="@drawable/ic_music_notification_play" />

            <!-- 下一首 按钮 -->
            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end"
                android:padding="6dp"
                android:src="@drawable/ic_music_notification_next" />

        </FrameLayout>

    </RelativeLayout>


</LinearLayout>